{
    "liveServer.settings.port": 8000,
    "liveshare.accessibility.soundsEnabled": false,
    "liveshare.accessibility.soundVolume": 0,
    "liveshare.accessibility.voiceVolume": 0,
    "editor.accessibilitySupport": "off"
}